{
    "name": "Block",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:fa11c0068837bb3478f7546fa7c41f32",
        "GUID:d3e7d90b77b244e41874da81c5f86368",
        "GUID:0200b5e7c37305d49adde3e1e1b6bd1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}